<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="about.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Geologica:wght,CRSV@100..900,0&family=Quicksand:wght@300..700&family=Space+Grotesk:wght@300..700&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <header></header>
    <main>
        <section class="get-here">
            <div class="info info1">
            <h1>How we got here</h1>
            <p>A group of friends with dreams who met along the way—we plan to turn our dreams into our own authentic tattoo studio.</p>
            <p>Working with purpose and passion, our team delivers the best results in the market.</p>
        </div>
        </section>
      
        <section class="best-result">
            <div class="info info2">
            <h1>Why do we stand out?</h1>
            <p>Each tattoo artist at the studio specializes in their own area, focusing their study on their specific niche.</p>
            <p>With a sharply focused approach, each artist masterfully commands their chosen technique.</p>
        </div>
        </section>
        
        <section class="avaliation">
 <div class="info info3">
            <h1>Why choose us?</h1>
            <p>After years of study and dedication to a dream, we have gained experience in the international market and earned the trust of every client.</p>
            <button>Check out the reviews<i class="fa-solid fa-chevron-right"></i></button>
        </div>
        </section>
       

    </main>
</body>
</html>