<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Geologica:wght,CRSV@100..900,0&family=Quicksand:wght@300..700&family=Space+Grotesk:wght@300..700&display=swap');
    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <section class="start">
            <div class="txt">
                <h1>Ready to make your next mark?</h1>
            </div>
            <div class="button">
                <a href="appointment.html">BOOK AN APPOINTMENT</a>
            </div>
        </section>
        <section class="info">
            <div class="info-box local">
                <h2>Studio</h2>
                <p>Wonder Street, 98 <br>Vitória - ES, Brazil</p>
            
            </div>
            <div class="info-box phone">
                <h2>phone</h2>
                <p>+55 (27) 99871-1574</p>
            </div>
            <div class="info-box instagram">
                <h2>instagram</h2>
                <p>@cc.inked</p>
            </div>
            <div class="info-box opening-hours">
                <h2>opening hours</h2>
                <p>mon - sat</p>
                <p>10:00 - 22:00</p>
            </div>
        </section>
  
</body>
</html>